<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d0690b173.js" crossorigin="anonymous"></script>
    <title>POP 14</title>
</head>
<style>
    *{
        margin: 0;
        position: relative;
    }
    html,body{height:100%;margin:0;}
    body{
      background: url('./src/308bfcf37eeafbe3.png') center center / auto 100% no-repeat; 
    }
    #head{
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    h1{
        text-shadow: -1px -1px 0 #efe4d1,
              1px -1px 0 #efe4d1,
              -1px 1px 0 #efe4d1,
              1px 1px 0 #efe4d1;
    }
    #look{
      width: 100%;
      height: 100%;
      background-color: #fff;
      position: absolute;
      display: none;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      
    }
    #look img{
      
      width: 50%;
    }
    #cross{
      position: absolute; 
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
    .trophy{
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 999;
    }
  </style>
<body>
    <div id="head">
        <h1 style="margin-top: 10px;">POP 14</h1>
        <h1 id="count">0</h1>
        
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary trophy" style="background-color: #cbb365;border: none;"  data-bs-toggle="modal" data-bs-target="#exampleModal">
      <i class="fa-solid fa-trophy"></i>
    </button>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="m-0 p-0">在做ㄌ在做ㄌ</p>
            <img src="./src/export202510221228359330.png" alt="" style="width: 100%;">
          </div>
          
        </div>
      </div>
    </div>
    <!--
    <div id="look">
        <div style="margin-bottom: 20px;">你已經點了<sapn id="howmany"></sapn>下，看一下我寶貝</div>
        <img src="./src/5eb332-bfecgz3l97am2usjtq16empatkdg0b8u-1.jpg" alt="">
        <div id="cross">X</div>
    </div>
    -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script>
    const count = document.getElementById('head');
    const countr = document.getElementById('count');
    const howmany = document.getElementById('howmany');
    

    let counter = 0;
    count.addEventListener('click', () => {
        counter ++; 
        countr.textContent = counter; 
        console.log(counter);
        /*
        if(counter !== 0 && counter % 20 == 0){
          look.style.display = "flex";
          howmany.textContent = counter;
        }
        */
    });
/*
    cross.addEventListener('click', () => {
      look.style.display = "none";
    });
*/
    
    (function(){
      const BG1 = './src/308bfcf37eeafbe3.png';
      const BG2 = './src/3956ebb3bcb4069c.png';
      const audioSrc = './src/popcat.mp3';
      
      const preload = new Image();
      preload.src = BG2;

      const sound = new Audio(audioSrc);
      sound.preload = "auto";
  
      let t = null;
      document.body.addEventListener('click', () => {
        
        if (t) clearTimeout(t);
  
        document.body.style.backgroundImage = `url("${BG2}")`;
        
        sound.currentTime = 0;
        sound.play().catch(e => {
      // 有些瀏覽器限制沒互動就不能自動播放
          console.warn("音效播放失敗：", e);
        });
  
        t = setTimeout(() => {
          document.body.style.backgroundImage = `url("${BG1}")`;
          t = null;
        }, 100); // 1 秒後換回
      });
    })();
  </script>
</html>